digraph powerexpect {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q22 [label=q22 shape=doublecircle]
	q5 [label=q5 shape=circle]
	q1 [label=q1 shape=circle]
	q15 [label=q15 shape=circle]
	q10 [label=q10 shape=circle]
	q11 [label=q11 shape=circle]
	q13 [label=q13 shape=circle]
	q20 [label=q20 shape=circle]
	q4 [label=q4 shape=circle]
	q18 [label=q18 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q7 [label=q7 shape=circle]
	q14 [label=q14 shape=circle]
	q8 [label=q8 shape=circle]
	q12 [label=q12 shape=circle]
	q6 [label=q6 shape=circle]
	q21 [label=q21 shape=circle]
	q17 [label=q17 shape=circle]
	q19 [label=q19 shape=circle]
	q9 [label=q9 shape=circle]
	q16 [label=q16 shape=circle]
	"" -> q1 [label=""]
	q1 -> q2 [label="ε"]
	q1 -> q8 [label="ε"]
	q2 -> q3 [label="ε"]
	q2 -> q4 [label="ε"]
	q3 -> q5 [label=l]
	q4 -> q6 [label=d]
	q5 -> q7 [label="ε"]
	q6 -> q7 [label="ε"]
	q7 -> q2 [label="ε"]
	q7 -> q8 [label="ε"]
	q8 -> q9 [label="ε"]
	q8 -> q10 [label="ε"]
	q8 -> q11 [label="ε"]
	q9 -> q12 [label=u]
	q10 -> q13 [label=r]
	q11 -> q14 [label="ε"]
	q12 -> q15 [label="ε"]
	q13 -> q15 [label="ε"]
	q14 -> q15 [label="ε"]
	q15 -> q22 [label="ε"]
	q15 -> q16 [label="ε"]
	q16 -> q17 [label="ε"]
	q16 -> q18 [label="ε"]
	q17 -> q19 [label=l]
	q18 -> q20 [label=d]
	q19 -> q21 [label="ε"]
	q20 -> q21 [label="ε"]
	q21 -> q22 [label="ε"]
	q21 -> q16 [label="ε"]
}
