digraph resNFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q4 [label=q4 shape=doublecircle]
	q5 [label=q5 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q7 [label=q7 shape=circle]
	q1 [label=q1 shape=circle]
	q6 [label=q6 shape=circle]
	"" -> q7 [label=""]
	q4 -> q4 [label=0]
	q4 -> q4 [label=1]
	q5 -> q4 [label=0]
	q5 -> q3 [label=1]
	q2 -> q6 [label=0]
	q2 -> q4 [label=1]
	q3 -> q4 [label=1]
	q1 -> q3 [label=0]
	q1 -> q5 [label=0]
	q1 -> q2 [label=0]
	q1 -> q1 [label=1]
	q1 -> q6 [label=1]
	q6 -> q6 [label=0]
	q6 -> q6 [label=1]
	q7 -> q3 [label="ε"]
	q7 -> q5 [label="ε"]
	q7 -> q2 [label="ε"]
}
