digraph respatrol2 {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q1 [label=q1 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	q3 [label=q3 shape=circle]
	q6 [label=q6 shape=circle]
	q7 [label=q7 shape=circle]
	q4 [label=q4 shape=circle]
	q2 [label=q2 shape=circle]
	q8 [label=q8 shape=circle]
	"" -> q8 [label=""]
	q3 -> q4 [label=l]
	q3 -> q3 [label=d]
	q6 -> q3 [label=d]
	q6 -> q2 [label=r]
	q7 -> q3 [label=d]
	q7 -> q2 [label=r]
	q4 -> q4 [label=l]
	q4 -> q1 [label=u]
	q4 -> q5 [label=u]
	q2 -> q3 [label=d]
	q2 -> q2 [label=r]
	q1 -> q2 [label=r]
	q5 -> q1 [label=u]
	q5 -> q5 [label=u]
	q5 -> q2 [label=r]
	q8 -> q2 [label="ε"]
}
